# WorldLocations

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/softdream/exposicily/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softdream/worldlocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdream/exposicily/: DummyContent.kt  ExpoSicilyApplication.kt  Location.kt  MainActivity.kt
app/src/main/java/com/softdream/exposicily/data/: LocationRepository.kt  MockContent.kt
app/src/main/java/com/softdream/exposicily/data/di/: DispatcherModule.kt  LocationsModule.kt
app/src/main/java/com/softdream/exposicily/data/local/: LocalLocation.kt  LocalLocationProperty.kt  LocationDao.kt  LocationsDb.kt
app/src/main/java/com/softdream/exposicily/data/remote/: DtoLocation.kt  DtoProperty.kt  LocationApiService.kt  RemoteLocation.kt  RemoteLocationProperty.kt
app/src/main/java/com/softdream/exposicily/domain/: GetLocationByIDUseCase.kt  GetLocationUseCase.kt  GetLocationsUseCase.kt  Location.kt  LocationProperty.kt
app/src/main/java/com/softdream/exposicily/presentation/: MainActivity.kt
app/src/main/java/com/softdream/exposicily/presentation/detail/: DetailScreen.kt  LocationDetailScreen.kt  LocationDetailScreenState.kt  LocationDetailViewModel.kt
app/src/main/java/com/softdream/exposicily/presentation/list/: LocationScreen.kt  LocationScreenState.kt  LocationViewModel.kt
app/src/main/java/com/softdream/exposicily/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/softdream/worldlocations/: WorldLocationApplication.kt
app/src/main/java/com/softdream/worldlocations/data/: LocationRepository.kt  MockContent.kt
app/src/main/java/com/softdream/worldlocations/data/di/: DispatcherModule.kt  LocationsModule.kt
app/src/main/java/com/softdream/worldlocations/data/local/: LocalFlagsProperty.kt  LocalLocation.kt  LocalLocationProperty.kt  LocalNameProperty.kt  LocationDao.kt  LocationsDb.kt
app/src/main/java/com/softdream/worldlocations/data/remote/: LocationApiService.kt  RemoteFlagsProperty.kt  RemoteLocation.kt  RemoteLocationProperty.kt  RemoteNameProperty.kt
app/src/main/java/com/softdream/worldlocations/domain/: FlagsProperty.kt  GetLocationByIDUseCase.kt  GetLocationsUseCase.kt  Location.kt  LocationProperty.kt  NameProperty.kt
app/src/main/java/com/softdream/worldlocations/presentation/: MainActivity.kt
app/src/main/java/com/softdream/worldlocations/presentation/detail/: LocationDetailScreen.kt  LocationDetailScreenState.kt  LocationDetailViewModel.kt
app/src/main/java/com/softdream/worldlocations/presentation/list/: LocationScreen.kt  LocationScreenState.kt  LocationViewModel.kt
app/src/main/java/com/softdream/worldlocations/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/softdream/exposicily/: ExampleUnitTest.kt  FakeApiService.kt  FakeRoomDao.kt  GetLocationUseCaseTest.kt  LocationViewModelTest.kt
app/src/test/java/com/softdream/worldlocations/: ExampleUnitTest.kt  FakeApiService.kt  FakeRoomDao.kt  GetLocationUseCaseTest.kt  LocationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
