buildscript {
    ext {
        compose_ui_version = '1.3.2'
        google_services_version = '4.3.14'
        firebase_bom_version = '31.0.0'
        firebase_crashlytics_gradle_version = '2.9.2'
        retrofit_version = '2.9.0'
        gson_version = '2.10'
        converter_json_version = '2.9.0'
        nav_compose_version = "2.5.3"
        glide_version = "1.0.0-alpha.1"
        room_version = "2.4.3"
        hilt_version = "2.44"
        hilt_navigation_compose_version = "1.0.0"
        maps_compose_version = "2.7.2"
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false


}